{
    "tasklist": [
      {
        "listName": "Обучение",
        "listId": "MTcwMTE3NTYyNzQ0MDI5NDU3NDY6MDow"
      },
      {
        "listName": "Малые задачи",
        "listId": "VjkxcWpIY1FHam9WcU5wag"
      },
      {
        "listName": "Юмор",
        "listId": "OWdRQUltdW45MUZCdWlubg"
      },
      {
        "listName": "Восстановление",
        "listId": "b2RzQkE4b0pIQU5EUEhCeA"
      }
    ],
    "prompt": [
      {
        "description": "Зарос",
        "path": "C:/Users/maksh/OneDrive/Documents/ИИ Ассистенты/Создатель Расписаний/Запрос.md"
      },
      {
        "description": "Шаблон",
        "path": "C:/Users/maksh/OneDrive/Documents/ИИ Ассистенты/Создатель Расписаний/Шаблон.md"
      }
    ]
  }