{
  "cSpell.words": [
    "треда",
    "треде",
    "Allfiles",
    "assitant",
    "maksh",
    "Ooops",
    "tslog",
    "typegram"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": []
}